APP_URL="APP_URL"

# Netatmo API
NETATMO_CLIENT_ID="CLIENT_ID"
NETATMO_CLIENT_SECRET="CLIENT_SECRET"
NETATMO_USERNAME="USERNAME"
NETATMO_PASSWORD="PASSWORD"
NETATMO_BASE_URL="BASE_URL"

# Slack
SLACK_WEBHOOK="WEBHOOK"