APP_URL="APP_URL"

# Netatmo API
# These identifiers are your clientId and clientSecret from https://dev.netatmo.com/apps/
NETATMO_CLIENT_ID="CLIENT_ID"
NETATMO_CLIENT_SECRET="CLIENT_SECRET"
NETATMO_USERNAME="USERNAME"
NETATMO_PASSWORD="PASSWORD"
NETATMO_BASE_URL="BASE_URL"

# Slack
SLACK_WEBHOOK="WEBHOOK"
SLACK_CHANNEL="CHANNEL"

# Twilio
# These identifiers are your accountSid and authToken from https://www.twilio.com/console
TWILIO_ACCOUNT_SID="ACCOUNT_SID"
TWILIO_AUTH_TOKEN="AUTH_TOKEN"
TWILIO_SERVICE_SID="SERVICE_SID"
# Separate phone numbers with ","
TWILIO_PHONES="PHONE1,PHONE2,PHONE3"